{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "typeRoots": ["../node_modules/@types", "./types"]
  }
}
