{
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/Users/maronato/.pyenv/versions/pairwise-voting/bin/python",
  "editor.tabSize": 4
}
